<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Language" content="en-us" />
    <title>Writing documentation | Django documentation | Django</title>
    <meta name="ROBOTS" content="ALL" />
    <meta http-equiv="imagetoolbar" content="no" />
    <meta name="MSSmartTagsPreventParsing" content="true" />
    <meta name="Copyright" content="Django Software Foundation" />
    <meta name="keywords" content="Python, Django, framework, open-source" />
    <meta name="description" content="Django is a high-level Python Web framework that encourages rapid development and clean, pragmatic design." />
    
    <link href="../../../../../s/css/base.383e0bb3119d.css" rel="stylesheet" type="text/css" media="screen" />
    
    <link href="../../../../../s/css/print.ac134bbb8dfc.css" rel="stylesheet" type="text/css" media="print" />
    
  
  <link rel="stylesheet" href="../../../../../s/css/docs/docs.feec2ab82630.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../s/css/pygments.0d57d48be058.css" type="text/css" />

  </head>
  <body id="documentation" class="default">
  <div id="container">
    <div id="header">
      <h1 id="logo"><a href="https://www.djangoproject.com/"><img src="../../../../../s/img/site/hdr_logo.b19c5e60269d.gif" alt="Django" /></a></h1>
      <ul id="nav-global">
        <li id="nav-homepage"><a href="https://www.djangoproject.com/">Home</a></li>
        <li id="nav-download"><a href="https://www.djangoproject.com/download/">Download</a></li>
        <li id="nav-documentation"><a href="../../../../../index.html">Documentation</a></li>
        <li id="nav-weblog"><a href="https://www.djangoproject.com/weblog/">Weblog</a></li>
        <li id="nav-community"><a href="https://www.djangoproject.com/community/">Community</a></li>
        <li id="nav-code"><a href="https://code.djangoproject.com/">Code</a></li>
      </ul>
    </div>
    <!-- END Header -->
    <div id="billboard">
  <h2><a href="../../../../../index.html">Django documentation</a></h2>
</div>
    <div id="columnwrap">
      
		<div id="content-main">
		


  
  
  <ul id="doc-versions">
      
        
          <li class="other">
          
            <a href="../../../../1.4/internals/contributing/writing-documentation/index.html">1.4</a>
          
          </li>
        
      
        
      
        
          <li class="other">
          
            <a href="../../../../1.6/internals/contributing/writing-documentation/index.html">1.6</a>
          
          </li>
        
      
        
          <li class="other">
          
            <a href="../../../../dev/internals/contributing/writing-documentation/index.html">dev</a>
          
          </li>
        
      
      <li class="current"
          title="This document describes Django 1.5. Click on the links on the left to see other versions.">
        <span>Documentation version:
          <strong>1.5
          </strong>
        </span>
      </li>
  </ul>
  <div class="section" id="s-writing-documentation">
<span id="writing-documentation"></span><h1>Writing documentation<a class="headerlink" href="index.html#writing-documentation" title="Permalink to this headline">¶</a></h1>
<p>We place a high importance on consistency and readability of documentation.
After all, Django was created in a journalism environment! So we treat our
documentation like we treat our code: we aim to improve it as often as
possible.</p>
<p>Documentation changes generally come in two forms:</p>
<ul class="simple">
<li>General improvements: typo corrections, error fixes and better
explanations through clearer writing and more examples.</li>
<li>New features: documentation of features that have been added to the
framework since the last release.</li>
</ul>
<p>This section explains how writers can craft their documentation changes
in the most useful and least error-prone ways.</p>
<div class="section" id="s-getting-the-raw-documentation">
<span id="getting-the-raw-documentation"></span><h2>Getting the raw documentation<a class="headerlink" href="index.html#getting-the-raw-documentation" title="Permalink to this headline">¶</a></h2>
<p>Though Django&#8217;s documentation is intended to be read as HTML at
<a class="reference external" href="../../../../../index.html">https://docs.djangoproject.com/</a>, we edit it as a collection of text files for
maximum flexibility. These files live in the top-level <tt class="docutils literal"><span class="pre">docs/</span></tt> directory of a
Django release.</p>
<p>If you&#8217;d like to start contributing to our docs, get the development version of
Django from the source code repository
(see <a class="reference internal" href="../../../topics/install/index.html#installing-development-version"><em>Installing the development version</em></a>). The development version has the
latest-and-greatest documentation, just as it has latest-and-greatest code.
We also backport documentation fixes and improvements, at the discretion of the
committer, to the last release branch. That&#8217;s because it&#8217;s highly advantageous
to have the docs for the last release be up-to-date and correct (see
<a class="reference internal" href="../../../intro/whatsnext/index.html#differences-between-doc-versions"><em>Differences between versions</em></a>).</p>
</div>
<div class="section" id="s-getting-started-with-sphinx">
<span id="getting-started-with-sphinx"></span><h2>Getting started with Sphinx<a class="headerlink" href="index.html#getting-started-with-sphinx" title="Permalink to this headline">¶</a></h2>
<p>Django&#8217;s documentation uses the <a class="reference external" href="http://sphinx.pocoo.org/">Sphinx</a> documentation system, which in turn
is based on <a class="reference external" href="http://docutils.sourceforge.net/">docutils</a>. The basic idea is that lightly-formatted plain-text
documentation is transformed into HTML, PDF, and any other output format.</p>
<p>To actually build the documentation locally, you&#8217;ll currently need to install
Sphinx &#8211; <tt class="docutils literal"><span class="pre">sudo</span> <span class="pre">pip</span> <span class="pre">install</span> <span class="pre">Sphinx</span></tt> should do the trick.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Building the Django documentation requires Sphinx 1.0.2 or newer. Sphinx
also requires the <a class="reference external" href="http://pygments.org">Pygments</a> library for syntax highlighting; building the
Django documentation requires Pygments 1.1 or newer (a new-enough version
should automatically be installed along with Sphinx).</p>
</div>
<p>Then, building the HTML is easy; just <tt class="docutils literal"><span class="pre">make</span> <span class="pre">html</span></tt> (or <tt class="docutils literal"><span class="pre">make.bat</span> <span class="pre">html</span></tt> on
Windows) from the <tt class="docutils literal"><span class="pre">docs</span></tt> directory.</p>
<p>To get started contributing, you&#8217;ll want to read the <a class="reference external" href="http://sphinx.pocoo.org/rest.html#rst-primer" title="(in Sphinx v1.1.3)"><em class="xref std std-ref">reStructuredText
Primer</em></a>. After that, you&#8217;ll want to read about the
<a class="reference external" href="http://sphinx.pocoo.org/markup/index.html#sphinxmarkup" title="(in Sphinx v1.1.3)"><em class="xref std std-ref">Sphinx-specific markup</em></a> that&#8217;s used to manage
metadata, indexing, and cross-references.</p>
</div>
<div class="section" id="s-commonly-used-terms">
<span id="commonly-used-terms"></span><h2>Commonly used terms<a class="headerlink" href="index.html#commonly-used-terms" title="Permalink to this headline">¶</a></h2>
<p>Here are some style guidelines on commonly used terms throughout the
documentation:</p>
<ul class="simple">
<li><strong>Django</strong> &#8211; when referring to the framework, capitalize Django. It is
lowercase only in Python code and in the djangoproject.com logo.</li>
<li><strong>email</strong> &#8211; no hyphen.</li>
<li><strong>MySQL</strong>, <strong>PostgreSQL</strong>, <strong>SQLite</strong></li>
<li><strong>Python</strong> &#8211; when referring to the language, capitalize Python.</li>
<li><strong>realize</strong>, <strong>customize</strong>, <strong>initialize</strong>, etc. &#8211; use the American
&#8220;ize&#8221; suffix, not &#8220;ise.&#8221;</li>
<li><strong>subclass</strong> &#8211; it&#8217;s a single word without a hyphen, both as a verb
(&#8220;subclass that model&#8221;) and as a noun (&#8220;create a subclass&#8221;).</li>
<li><strong>Web</strong>, <strong>World Wide Web</strong>, <strong>the Web</strong> &#8211; note Web is always
capitalized when referring to the World Wide Web.</li>
<li><strong>Web site</strong> &#8211; use two words, with Web capitalized.</li>
</ul>
</div>
<div class="section" id="s-django-specific-terminology">
<span id="django-specific-terminology"></span><h2>Django-specific terminology<a class="headerlink" href="index.html#django-specific-terminology" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><strong>model</strong> &#8211; it&#8217;s not capitalized.</li>
<li><strong>template</strong> &#8211; it&#8217;s not capitalized.</li>
<li><strong>URLconf</strong> &#8211; use three capitalized letters, with no space before
&#8220;conf.&#8221;</li>
<li><strong>view</strong> &#8211; it&#8217;s not capitalized.</li>
</ul>
</div>
<div class="section" id="s-guidelines-for-restructuredtext-files">
<span id="guidelines-for-restructuredtext-files"></span><h2>Guidelines for reStructuredText files<a class="headerlink" href="index.html#guidelines-for-restructuredtext-files" title="Permalink to this headline">¶</a></h2>
<p>These guidelines regulate the format of our reST (reStructuredText)
documentation:</p>
<ul>
<li><p class="first">In section titles, capitalize only initial words and proper nouns.</p>
</li>
<li><p class="first">Wrap the documentation at 80 characters wide, unless a code example
is significantly less readable when split over two lines, or for another
good reason.</p>
</li>
<li><p class="first">The main thing to keep in mind as you write and edit docs is that the
more semantic markup you can add the better. So:</p>
<div class="highlight-python"><pre>Add ``django.contrib.auth`` to your ``INSTALLED_APPS``...</pre>
</div>
<p>Isn&#8217;t nearly as helpful as:</p>
<div class="highlight-python"><pre>Add :mod:`django.contrib.auth` to your :setting:`INSTALLED_APPS`...</pre>
</div>
<p>This is because Sphinx will generate proper links for the latter, which
greatly helps readers. There&#8217;s basically no limit to the amount of
useful markup you can add.</p>
</li>
<li><p class="first">Use <a class="reference external" href="http://sphinx.pocoo.org/ext/intersphinx.html#module-sphinx.ext.intersphinx" title="(in Sphinx v1.1.3)"><tt class="xref py py-mod docutils literal"><span class="pre">intersphinx</span></tt></a> to reference Python&#8217;s and Sphinx&#8217;
documentation.</p>
</li>
</ul>
</div>
<div class="section" id="s-django-specific-markup">
<span id="django-specific-markup"></span><h2>Django-specific markup<a class="headerlink" href="index.html#django-specific-markup" title="Permalink to this headline">¶</a></h2>
<p>Besides the <a class="reference external" href="http://sphinx.pocoo.org/markup/desc.html">Sphinx built-in markup</a>, Django&#8217;s docs defines some extra
description units:</p>
<ul>
<li><p class="first">Settings:</p>
<div class="highlight-python"><pre>.. setting:: INSTALLED_APPS</pre>
</div>
<p>To link to a setting, use <tt class="docutils literal"><span class="pre">:setting:`INSTALLED_APPS`</span></tt>.</p>
</li>
<li><p class="first">Template tags:</p>
<div class="highlight-python"><pre>.. templatetag:: regroup</pre>
</div>
<p>To link, use <tt class="docutils literal"><span class="pre">:ttag:`regroup`</span></tt>.</p>
</li>
<li><p class="first">Template filters:</p>
<div class="highlight-python"><pre>.. templatefilter:: linebreaksbr</pre>
</div>
<p>To link, use <tt class="docutils literal"><span class="pre">:tfilter:`linebreaksbr`</span></tt>.</p>
</li>
<li><p class="first">Field lookups (i.e. <tt class="docutils literal"><span class="pre">Foo.objects.filter(bar__exact=whatever)</span></tt>):</p>
<div class="highlight-python"><pre>.. fieldlookup:: exact</pre>
</div>
<p>To link, use <tt class="docutils literal"><span class="pre">:lookup:`exact`</span></tt>.</p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">django-admin</span></tt> commands:</p>
<div class="highlight-python"><pre>.. django-admin:: syncdb</pre>
</div>
<p>To link, use <tt class="docutils literal"><span class="pre">:djadmin:`syncdb`</span></tt>.</p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">django-admin</span></tt> command-line options:</p>
<div class="highlight-python"><pre>.. django-admin-option:: --traceback</pre>
</div>
<p>To link, use <tt class="docutils literal"><span class="pre">:djadminopt:`--traceback`</span></tt>.</p>
</li>
</ul>
</div>
<div class="section" id="s-documenting-new-features">
<span id="s-id5"></span><span id="documenting-new-features"></span><span id="id5"></span><h2>Documenting new features<a class="headerlink" href="index.html#documenting-new-features" title="Permalink to this headline">¶</a></h2>
<p>Our policy for new features is:</p>
<blockquote>
<div>All documentation of new features should be written in a way that
clearly designates the features are only available in the Django
development version. Assume documentation readers are using the latest
release, not the development version.</div></blockquote>
<p>Our preferred way for marking new features is by prefacing the features&#8217;
documentation with: &#8220;<tt class="docutils literal"><span class="pre">..</span> <span class="pre">versionadded::</span> <span class="pre">X.Y</span></tt>&#8221;, followed by an optional one
line comment and a mandatory blank line.</p>
<p>General improvements, or other changes to the APIs that should be emphasized
should use the &#8220;<tt class="docutils literal"><span class="pre">..</span> <span class="pre">versionchanged::</span> <span class="pre">X.Y</span></tt>&#8221; directive (with the same format
as the <tt class="docutils literal"><span class="pre">versionadded</span></tt> mentioned above.</p>
</div>
<div class="section" id="s-an-example">
<span id="an-example"></span><h2>An example<a class="headerlink" href="index.html#an-example" title="Permalink to this headline">¶</a></h2>
<p>For a quick example of how it all fits together, consider this hypothetical
example:</p>
<ul>
<li><p class="first">First, the <tt class="docutils literal"><span class="pre">ref/settings.txt</span></tt> document could have an overall layout
like this:</p>
<div class="highlight-rst"><div class="highlight"><pre><span class="gh">========</span>
<span class="gh">Settings</span>
<span class="gh">========</span>

<span class="cp">...</span>

<span class="p">..</span> <span class="nt">_available-settings:</span>

<span class="gh">Available settings</span>
<span class="gh">==================</span>

<span class="cp">...</span>

<span class="p">..</span> <span class="nt">_deprecated-settings:</span>

<span class="gh">Deprecated settings</span>
<span class="gh">===================</span>

<span class="cp">...</span>
</pre></div>
</div>
</li>
<li><p class="first">Next, the <tt class="docutils literal"><span class="pre">topics/settings.txt</span></tt> document could contain something like
this:</p>
<div class="highlight-rst"><div class="highlight"><pre>You can access a :ref:`listing of all available settings
<span class="nt">&lt;available-settings&gt;</span>`. For a list of deprecated settings see
<span class="na">:ref:</span><span class="nv">`deprecated-settings`</span>.

You can find both in the :doc:`settings reference document
<span class="nt">&lt;/ref/settings&gt;</span>`.
</pre></div>
</div>
<p>We use the Sphinx <a class="reference external" href="http://sphinx.pocoo.org/markup/inline.html#role-doc" title="(in Sphinx v1.1.3)"><tt class="xref rst rst-role docutils literal"><span class="pre">doc</span></tt></a> cross reference element when we want to
link to another document as a whole and the <a class="reference external" href="http://sphinx.pocoo.org/markup/inline.html#role-ref" title="(in Sphinx v1.1.3)"><tt class="xref rst rst-role docutils literal"><span class="pre">ref</span></tt></a> element when
we want to link to an arbitrary location in a document.</p>
</li>
<li><p class="first">Next, notice how the settings are annotated:</p>
<div class="highlight-rst"><div class="highlight"><pre><span class="p">..</span> <span class="ow">setting</span><span class="p">::</span> ADMIN_FOR

<span class="gh">ADMIN_FOR</span>
<span class="gh">---------</span>

Default: <span class="s">``()``</span> (Empty tuple)

Used for admin-site settings modules, this should be a tuple of
settings modules (in the format <span class="s">``&#39;foo.bar.baz&#39;``</span>) for which this site
is an admin.

The admin site uses this in its automatically-introspected
documentation of models, views and template tags.
</pre></div>
</div>
<p>This marks up the following header as the &#8220;canonical&#8221; target for the
setting <tt class="docutils literal"><span class="pre">ADMIN_FOR</span></tt> This means any time I talk about <tt class="docutils literal"><span class="pre">ADMIN_FOR</span></tt>,
I can reference it using <tt class="docutils literal"><span class="pre">:setting:`ADMIN_FOR`</span></tt>.</p>
</li>
</ul>
<p>That&#8217;s basically how everything fits together.</p>
</div>
<div class="section" id="s-improving-the-documentation">
<span id="s-id6"></span><span id="improving-the-documentation"></span><span id="id6"></span><h2>Improving the documentation<a class="headerlink" href="index.html#improving-the-documentation" title="Permalink to this headline">¶</a></h2>
<p>A few small improvements can be made to make the documentation read and
look better:</p>
<ul>
<li><p class="first">Most of the various <tt class="docutils literal"><span class="pre">index.txt</span></tt> documents have <em>very</em> short or even
non-existent intro text. Each of those documents needs a good short
intro the content below that point.</p>
</li>
<li><p class="first">The glossary is very perfunctory. It needs to be filled out.</p>
</li>
<li><p class="first">Add more metadata targets. Lots of places look like:</p>
<div class="highlight-python"><pre>``File.close()``
~~~~~~~~~~~~~~~~</pre>
</div>
<p>... these should be:</p>
<div class="highlight-python"><pre>.. method:: File.close()</pre>
</div>
<p>That is, use metadata instead of titles.</p>
</li>
<li><p class="first">Add more links &#8211; nearly everything that&#8217;s an inline code literal
right now can probably be turned into a xref.</p>
<p>See the <tt class="docutils literal"><span class="pre">literals_to_xrefs.py</span></tt> file in <tt class="docutils literal"><span class="pre">_ext</span></tt> &#8211; it&#8217;s a shell script
to help do this work.</p>
<p>This will probably be a continuing, never-ending project.</p>
</li>
<li><p class="first">Add <a class="reference external" href="http://sphinx.pocoo.org/markup/desc.html#info-field-lists">info field lists</a> where appropriate.</p>
</li>
<li><p class="first">Whenever possible, use links. So, use <tt class="docutils literal"><span class="pre">:setting:`ADMIN_FOR`</span></tt> instead
of <tt class="docutils literal"><span class="pre">``ADMIN_FOR``</span></tt>.</p>
</li>
<li><p class="first">Use directives where appropriate. Some directives
(e.g. <tt class="docutils literal"><span class="pre">..</span> <span class="pre">setting::</span></tt>) are prefix-style directives; they go <em>before</em>
the unit they&#8217;re describing. These are known as &#8220;crossref&#8221; directives.
Others (e.g. <tt class="docutils literal"><span class="pre">..</span> <span class="pre">class::</span></tt>) generate their own markup; these should go
inside the section they&#8217;re describing. These are called
&#8220;description units&#8221;.</p>
<p>You can tell which are which by looking at in
<tt class="file docutils literal"><span class="pre">_ext/djangodocs.py</span></tt>; it registers roles as one of the other.</p>
</li>
<li><p class="first">Add <tt class="docutils literal"><span class="pre">..</span> <span class="pre">code-block::</span> <span class="pre">&lt;lang&gt;</span></tt> to literal blocks so that they get
highlighted.</p>
</li>
<li><p class="first">When referring to classes/functions/modules, etc., you&#8217;ll want to use
the fully-qualified name of the target
(<tt class="docutils literal"><span class="pre">:class:`django.contrib.contenttypes.models.ContentType`</span></tt>).</p>
<p>Since this doesn&#8217;t look all that awesome in the output &#8211; it shows the
entire path to the object &#8211; you can prefix the target with a <tt class="docutils literal"><span class="pre">~</span></tt>
(that&#8217;s a tilde) to get just the &#8220;last bit&#8221; of that path. So
<tt class="docutils literal"><span class="pre">:class:`~django.contrib.contenttypes.models.ContentType`</span></tt> will just
display a link with the title &#8220;ContentType&#8221;.</p>
</li>
</ul>
</div>
</div>


<div class="browse-horizontal">
  
    <div class="left"><a href="../writing-code/working-with-git/index.html">&laquo; Working with Git and GitHub</a></div>
  
  
    <div class="right"><a href="../localizing/index.html">Localizing Django &raquo;</a></div>
  
</div>
<div id="content-secondary">
  <h2 id="comments">Questions/Feedback</h2>
  <p>Having trouble? We'd like to help!</p>
  <ul>
    <li>
      
      Try the <a href="../../../faq/index.html">FAQ</a> — it's got answers to many common questions.
    </li>
    <li>
      Search for information in the <a
      href="http://groups.google.com/group/django-users/">archives of the
      django-users mailing list</a>, or <a
      href="http://groups.google.com/group/django-users/">post a question</a>.
    </li>
    <li>
      Ask a question in the <a href="irc://irc.freenode.net/">#django IRC
      channel</a>, or search the <a href="http://django-irc-logs.com/">IRC
      logs</a> to see if it has been asked before.
    </li>
    <li>
      If you notice errors with this documentation, please <a
      href="https://code.djangoproject.com/newticket?component=Documentation">
      open a ticket</a> and let us know! Please only use the ticket tracker for
      criticisms and improvements on the docs. For tech support, use the
      resources above.
    </li>
  </ul>
</div>

		</div>
		<!-- END #content-main -->
		<div id="content-related" class="sidebar">
		
  
    <h2>Search</h2>
    
    

<form action="https://docs.djangoproject.com/search/" id="sidebar_search" class="search">
  <div>
    <p>
      <input id="id_sidebar_search_q" name="q" type="search" />
    </p>
    <p>
      <label for="id_sidebar_search_release">Version:</label>
      <select id="id_sidebar_search_release" name="release">
<option value="2">Django 1.0</option>
<option value="3">Django 1.1</option>
<option value="4">Django 1.2</option>
<option value="5">Django 1.3</option>
<option value="6">Django 1.4</option>
<option value="7" selected="selected">Django 1.5</option>
<option value="9">Django 1.6</option>
<option value="1">Development trunk</option>
</select>
    </p>
    <p>
      <input type="submit" class="submit" value="Search" />
    </p>
  </div>
</form>

  

  
    <h2>Contents</h2>
    
      <ul>
<li><a class="reference internal" href="index.html#">Writing documentation</a><ul>
<li><a class="reference internal" href="index.html#getting-the-raw-documentation">Getting the raw documentation</a></li>
<li><a class="reference internal" href="index.html#getting-started-with-sphinx">Getting started with Sphinx</a></li>
<li><a class="reference internal" href="index.html#commonly-used-terms">Commonly used terms</a></li>
<li><a class="reference internal" href="index.html#django-specific-terminology">Django-specific terminology</a></li>
<li><a class="reference internal" href="index.html#guidelines-for-restructuredtext-files">Guidelines for reStructuredText files</a></li>
<li><a class="reference internal" href="index.html#django-specific-markup">Django-specific markup</a></li>
<li><a class="reference internal" href="index.html#documenting-new-features">Documenting new features</a></li>
<li><a class="reference internal" href="index.html#an-example">An example</a></li>
<li><a class="reference internal" href="index.html#improving-the-documentation">Improving the documentation</a></li>
</ul>
</li>
</ul>

    
  
  
    <h2>Browse</h2>
    <ul>
      
        
          <li>Prev: <a href="../writing-code/working-with-git/index.html">Working with Git and GitHub</a></li>
        
        
          <li>Next: <a href="../localizing/index.html">Localizing Django</a></li>
        
        <li><a href="../../../contents/index.html">Table of contents</a></li>
        
          <li><a href="../../../genindex/index.html">General Index</a></li>
        
          <li><a href="../../../py-modindex/index.html">Python Module Index</a></li>
        
      
    </ul>
  

  
    <h2>You are here:</h2>
    <ul>
      
        <li>
          <a href="../../../../../index.html">Django 1.5 documentation</a>
          
            <ul><li><a href="../../index.html">Django internals</a>
          
            <ul><li><a href="../index.html">Contributing to Django</a>
          
          <ul><li>Writing documentation</li></ul>
          </li></ul></li></ul>
        </li>
      
    </ul>

    
      <h2>Download:</h2>
      <p>
        Offline (Django 1.5):
        <a href="../../../../../m/docs/django-docs-1.5-en.zip">HTML</a> |
        <a href="http://media.readthedocs.org/pdf/django/1.5.x/django.pdf">PDF</a> |
        <a href="http://media.readthedocs.org/epub/django/1.5.x/django.epub">ePub</a>
      <br>
      <span class="quiet">
        Provided by <a href="http://readthedocs.org/">Read the Docs</a>.
      </span>
      </p>
    
  

		</div>
		<!-- END #content-related -->

    </div>
    <!-- END #content -->
    <div id="footer">
      <p>&copy; 2005-2013
        <a href="https://www.djangoproject.com/foundation/"> Django Software
        Foundation</a> unless otherwise noted. Django is a
        <a href="https://www.djangoproject.com/trademarks/">registered
        trademark</a> of the Django Software Foundation.
        <a href="http://mediatemple.net/">Linux Web hosting</a> graciously
        provided by Media Temple.
      </p>
    </div>
    <!-- END #footer -->
  </div>
  <!-- END #container -->
  


  </body>
</html>
