<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Language" content="en-us" />
    <title>Databrowse | Django documentation | Django</title>
    <meta name="ROBOTS" content="ALL" />
    <meta http-equiv="imagetoolbar" content="no" />
    <meta name="MSSmartTagsPreventParsing" content="true" />
    <meta name="Copyright" content="Django Software Foundation" />
    <meta name="keywords" content="Python, Django, framework, open-source" />
    <meta name="description" content="Django is a high-level Python Web framework that encourages rapid development and clean, pragmatic design." />
    
    <link href="../../../../../s/css/base.383e0bb3119d.css" rel="stylesheet" type="text/css" media="screen" />
    
    <link href="../../../../../s/css/print.ac134bbb8dfc.css" rel="stylesheet" type="text/css" media="print" />
    
  
  <link rel="stylesheet" href="../../../../../s/css/docs/docs.feec2ab82630.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../s/css/pygments.0d57d48be058.css" type="text/css" />

  </head>
  <body id="documentation" class="default">
  <div id="container">
    <div id="header">
      <h1 id="logo"><a href="https://www.djangoproject.com/"><img src="../../../../../s/img/site/hdr_logo.b19c5e60269d.gif" alt="Django" /></a></h1>
      <ul id="nav-global">
        <li id="nav-homepage"><a href="https://www.djangoproject.com/">Home</a></li>
        <li id="nav-download"><a href="https://www.djangoproject.com/download/">Download</a></li>
        <li id="nav-documentation"><a href="../../../../../index.html">Documentation</a></li>
        <li id="nav-weblog"><a href="https://www.djangoproject.com/weblog/">Weblog</a></li>
        <li id="nav-community"><a href="https://www.djangoproject.com/community/">Community</a></li>
        <li id="nav-code"><a href="https://code.djangoproject.com/">Code</a></li>
      </ul>
    </div>
    <!-- END Header -->
    <div id="billboard">
  <h2><a href="../../../../../index.html">Django documentation</a></h2>
</div>
    <div id="columnwrap">
      
		<div id="content-main">
		


  
  
  <ul id="doc-versions">
      
        
          <li class="other">
          
            <a href="../../../../1.0/ref/contrib/databrowse.1">1.0</a>
          
          </li>
        
      
        
          <li class="other">
          
            <a href="../../../../1.1/ref/contrib/databrowse.1">1.1</a>
          
          </li>
        
      
        
          <li class="other">
          
            <a href="../../../../1.2/ref/contrib/databrowse.1">1.2</a>
          
          </li>
        
      
        
          <li class="other">
          
            <a href="../../../../1.3/ref/contrib/databrowse.1">1.3</a>
          
          </li>
        
      
        
          <li class="other">
          
            <a href="../../../../1.4/ref/contrib/databrowse.1">1.4</a>
          
          </li>
        
      
        
      
      <li class="current"
          title="This document describes Django 1.5. Click on the links on the left to see other versions.">
        <span>Documentation version:
          <strong>1.5
          </strong>
        </span>
      </li>
  </ul>
  <div class="section" id="s-module-django.contrib.databrowse">
<span id="s-databrowse"></span><span id="module-django.contrib.databrowse"></span><span id="databrowse"></span><h1>Databrowse<a class="headerlink" href="../databrowse.1#module-django.contrib.databrowse" title="Permalink to this headline">¶</a></h1>
<div class="deprecated">
<span class="title">Deprecated in Django 1.4:</span> <p><span>Deprecated since version 1.4: </span>This module has been deprecated. It&#8217;s available as a <a class="reference external" href="https://pypi.python.org/pypi/django-databrowse">third-party package</a>.</p>
</div>
<p>Databrowse is a Django application that lets you browse your data.</p>
<p>As the Django admin dynamically creates an admin interface by introspecting
your models, Databrowse dynamically creates a rich, browsable Web site by
introspecting your models.</p>
<div class="section" id="s-how-to-use-databrowse">
<span id="how-to-use-databrowse"></span><h2>How to use Databrowse<a class="headerlink" href="../databrowse.1#how-to-use-databrowse" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p class="first">Point Django at the default Databrowse templates. There are two ways to
do this:</p>
<ul class="simple">
<li>Add <tt class="docutils literal"><span class="pre">'django.contrib.databrowse'</span></tt> to your <a class="reference internal" href="../../settings/index.html#std:setting-INSTALLED_APPS"><tt class="xref std std-setting docutils literal"><span class="pre">INSTALLED_APPS</span></tt></a>
setting. This will work if your <a class="reference internal" href="../../settings/index.html#std:setting-TEMPLATE_LOADERS"><tt class="xref std std-setting docutils literal"><span class="pre">TEMPLATE_LOADERS</span></tt></a> setting
includes the <tt class="docutils literal"><span class="pre">app_directories</span></tt> template loader (which is the case by
default). See the <a class="reference internal" href="../../templates/api.1#template-loaders"><em>template loader docs</em></a> for
more.</li>
<li>Otherwise, determine the full filesystem path to the
<tt class="file docutils literal"><span class="pre">django/contrib/databrowse/templates</span></tt> directory, and add that
directory to your <a class="reference internal" href="../../settings/index.html#std:setting-TEMPLATE_DIRS"><tt class="xref std std-setting docutils literal"><span class="pre">TEMPLATE_DIRS</span></tt></a> setting.</li>
</ul>
</li>
<li><p class="first">Register a number of models with the Databrowse site:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">django.contrib</span> <span class="kn">import</span> <span class="n">databrowse</span>
<span class="kn">from</span> <span class="nn">myapp.models</span> <span class="kn">import</span> <span class="n">SomeModel</span><span class="p">,</span> <span class="n">SomeOtherModel</span><span class="p">,</span> <span class="n">YetAnotherModel</span>

<span class="n">databrowse</span><span class="o">.</span><span class="n">site</span><span class="o">.</span><span class="n">register</span><span class="p">(</span><span class="n">SomeModel</span><span class="p">)</span>
<span class="n">databrowse</span><span class="o">.</span><span class="n">site</span><span class="o">.</span><span class="n">register</span><span class="p">(</span><span class="n">SomeOtherModel</span><span class="p">,</span> <span class="n">YetAnotherModel</span><span class="p">)</span>
</pre></div>
</div>
<p>Note that you should register the model <em>classes</em>, not instances.</p>
<div class="versionchanged">
<span class="title">Changed in Django 1.4.</span> </div>
<p>Since Django 1.4, it is possible to register several models in the same
call to <tt class="docutils literal"><span class="pre">databrowse.site.register()</span></tt>.</p>
<p>It doesn&#8217;t matter where you put this, as long as it gets executed at some
point. A good place for it is in your <a class="reference internal" href="../../../topics/http/urls/index.html"><em>URLconf file</em></a> (<tt class="docutils literal"><span class="pre">urls.py</span></tt>).</p>
</li>
<li><p class="first">Change your URLconf to import the <a class="reference internal" href="../databrowse.1#module-django.contrib.databrowse" title="django.contrib.databrowse: Databrowse is a Django application that lets you browse your data."><tt class="xref py py-mod docutils literal"><span class="pre">databrowse</span></tt></a> module:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">django.contrib</span> <span class="kn">import</span> <span class="n">databrowse</span>
</pre></div>
</div>
<p>...and add the following line to your URLconf:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">(</span><span class="s">r&#39;^databrowse/(.*)&#39;</span><span class="p">,</span> <span class="n">databrowse</span><span class="o">.</span><span class="n">site</span><span class="o">.</span><span class="n">root</span><span class="p">),</span>
</pre></div>
</div>
<p>The prefix doesn&#8217;t matter &#8211; you can use <tt class="docutils literal"><span class="pre">databrowse/</span></tt> or <tt class="docutils literal"><span class="pre">db/</span></tt> or
whatever you&#8217;d like.</p>
</li>
<li><p class="first">Run the Django server and visit <tt class="docutils literal"><span class="pre">/databrowse/</span></tt> in your browser.</p>
</li>
</ol>
</div>
<div class="section" id="s-requiring-user-login">
<span id="requiring-user-login"></span><h2>Requiring user login<a class="headerlink" href="../databrowse.1#requiring-user-login" title="Permalink to this headline">¶</a></h2>
<p>You can restrict access to logged-in users with only a few extra lines of
code. Simply add the following import to your URLconf:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">django.contrib.auth.decorators</span> <span class="kn">import</span> <span class="n">login_required</span>
</pre></div>
</div>
<p>Then modify the <a class="reference internal" href="../../../topics/http/urls/index.html"><em>URLconf</em></a> so that the
<tt class="docutils literal"><span class="pre">databrowse.site.root()</span></tt> view is decorated with
<a class="reference internal" href="../../../topics/auth/default.1#django.contrib.auth.decorators.login_required" title="django.contrib.auth.decorators.login_required"><tt class="xref py py-func docutils literal"><span class="pre">django.contrib.auth.decorators.login_required()</span></tt></a>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">(</span><span class="s">r&#39;^databrowse/(.*)&#39;</span><span class="p">,</span> <span class="n">login_required</span><span class="p">(</span><span class="n">databrowse</span><span class="o">.</span><span class="n">site</span><span class="o">.</span><span class="n">root</span><span class="p">)),</span>
</pre></div>
</div>
<p>If you haven&#8217;t already added support for user logins to your <a class="reference internal" href="../../../topics/http/urls/index.html"><em>URLconf</em></a>, as described in the <a class="reference internal" href="../auth.1"><em>user authentication docs</em></a>, then you will need to do so now with the following
mapping:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">(</span><span class="s">r&#39;^accounts/login/$&#39;</span><span class="p">,</span> <span class="s">&#39;django.contrib.auth.views.login&#39;</span><span class="p">),</span>
</pre></div>
</div>
<p>The final step is to create the login form required by
<a class="reference internal" href="../../../topics/auth/default.1#django.contrib.auth.views.login" title="django.contrib.auth.views.login"><tt class="xref py py-func docutils literal"><span class="pre">django.contrib.auth.views.login()</span></tt></a>. The
<a class="reference internal" href="../auth.1"><em>user authentication docs</em></a> provide full details and a
sample template that can be used for this purpose.</p>
</div>
</div>


<div class="browse-horizontal">
  
    <div class="left"><a href="../csrf.1">&laquo; Cross Site Request Forgery protection</a></div>
  
  
    <div class="right"><a href="../flatpages.1">The flatpages app &raquo;</a></div>
  
</div>
<div id="content-secondary">
  <h2 id="comments">Questions/Feedback</h2>
  <p>Having trouble? We'd like to help!</p>
  <ul>
    <li>
      
      Try the <a href="../../../faq/index.html">FAQ</a> — it's got answers to many common questions.
    </li>
    <li>
      Search for information in the <a
      href="http://groups.google.com/group/django-users/">archives of the
      django-users mailing list</a>, or <a
      href="http://groups.google.com/group/django-users/">post a question</a>.
    </li>
    <li>
      Ask a question in the <a href="irc://irc.freenode.net/">#django IRC
      channel</a>, or search the <a href="http://django-irc-logs.com/">IRC
      logs</a> to see if it has been asked before.
    </li>
    <li>
      If you notice errors with this documentation, please <a
      href="https://code.djangoproject.com/newticket?component=Documentation">
      open a ticket</a> and let us know! Please only use the ticket tracker for
      criticisms and improvements on the docs. For tech support, use the
      resources above.
    </li>
  </ul>
</div>

		</div>
		<!-- END #content-main -->
		<div id="content-related" class="sidebar">
		
  
    <h2>Search</h2>
    
    

<form action="https://docs.djangoproject.com/search/" id="sidebar_search" class="search">
  <div>
    <p>
      <input id="id_sidebar_search_q" name="q" type="search" />
    </p>
    <p>
      <label for="id_sidebar_search_release">Version:</label>
      <select id="id_sidebar_search_release" name="release">
<option value="2">Django 1.0</option>
<option value="3">Django 1.1</option>
<option value="4">Django 1.2</option>
<option value="5">Django 1.3</option>
<option value="6">Django 1.4</option>
<option value="7" selected="selected">Django 1.5</option>
<option value="9">Django 1.6</option>
<option value="1">Development trunk</option>
</select>
    </p>
    <p>
      <input type="submit" class="submit" value="Search" />
    </p>
  </div>
</form>

  

  
    <h2>Contents</h2>
    
      <ul>
<li><a class="reference internal" href="../databrowse.1#">Databrowse</a><ul>
<li><a class="reference internal" href="../databrowse.1#how-to-use-databrowse">How to use Databrowse</a></li>
<li><a class="reference internal" href="../databrowse.1#requiring-user-login">Requiring user login</a></li>
</ul>
</li>
</ul>

    
  
  
    <h2>Browse</h2>
    <ul>
      
        
          <li>Prev: <a href="../csrf.1">Cross Site Request Forgery protection</a></li>
        
        
          <li>Next: <a href="../flatpages.1">The flatpages app</a></li>
        
        <li><a href="../../../contents/index.html">Table of contents</a></li>
        
          <li><a href="../../../genindex/index.html">General Index</a></li>
        
          <li><a href="../../../py-modindex/index.html">Python Module Index</a></li>
        
      
    </ul>
  

  
    <h2>You are here:</h2>
    <ul>
      
        <li>
          <a href="../../../../../index.html">Django 1.5 documentation</a>
          
            <ul><li><a href="../../index.html">API Reference</a>
          
            <ul><li><a href="../index.html"><tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">contrib</span></tt> packages</a>
          
          <ul><li>Databrowse</li></ul>
          </li></ul></li></ul>
        </li>
      
    </ul>

    
      <h2>Download:</h2>
      <p>
        Offline (Django 1.5):
        <a href="../../../../../m/docs/django-docs-1.5-en.zip">HTML</a> |
        <a href="http://media.readthedocs.org/pdf/django/1.5.x/django.pdf">PDF</a> |
        <a href="http://media.readthedocs.org/epub/django/1.5.x/django.epub">ePub</a>
      <br>
      <span class="quiet">
        Provided by <a href="http://readthedocs.org/">Read the Docs</a>.
      </span>
      </p>
    
  

		</div>
		<!-- END #content-related -->

    </div>
    <!-- END #content -->
    <div id="footer">
      <p>&copy; 2005-2013
        <a href="https://www.djangoproject.com/foundation/"> Django Software
        Foundation</a> unless otherwise noted. Django is a
        <a href="https://www.djangoproject.com/trademarks/">registered
        trademark</a> of the Django Software Foundation.
        <a href="http://mediatemple.net/">Linux Web hosting</a> graciously
        provided by Media Temple.
      </p>
    </div>
    <!-- END #footer -->
  </div>
  <!-- END #container -->
  


  </body>
</html>
