<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Language" content="en-us" />
    <title>Model Form Functions | Django documentation | Django</title>
    <meta name="ROBOTS" content="ALL" />
    <meta http-equiv="imagetoolbar" content="no" />
    <meta name="MSSmartTagsPreventParsing" content="true" />
    <meta name="Copyright" content="Django Software Foundation" />
    <meta name="keywords" content="Python, Django, framework, open-source" />
    <meta name="description" content="Django is a high-level Python Web framework that encourages rapid development and clean, pragmatic design." />
    
    <link href="../../../../../s/css/base.383e0bb3119d.css" rel="stylesheet" type="text/css" media="screen" />
    
    <link href="../../../../../s/css/print.ac134bbb8dfc.css" rel="stylesheet" type="text/css" media="print" />
    
  
  <link rel="stylesheet" href="../../../../../s/css/docs/docs.feec2ab82630.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../s/css/pygments.0d57d48be058.css" type="text/css" />

  </head>
  <body id="documentation" class="default">
  <div id="container">
    <div id="header">
      <h1 id="logo"><a href="https://www.djangoproject.com/"><img src="../../../../../s/img/site/hdr_logo.b19c5e60269d.gif" alt="Django" /></a></h1>
      <ul id="nav-global">
        <li id="nav-homepage"><a href="https://www.djangoproject.com/">Home</a></li>
        <li id="nav-download"><a href="https://www.djangoproject.com/download/">Download</a></li>
        <li id="nav-documentation"><a href="../../../../../index.html">Documentation</a></li>
        <li id="nav-weblog"><a href="https://www.djangoproject.com/weblog/">Weblog</a></li>
        <li id="nav-community"><a href="https://www.djangoproject.com/community/">Community</a></li>
        <li id="nav-code"><a href="https://code.djangoproject.com/">Code</a></li>
      </ul>
    </div>
    <!-- END Header -->
    <div id="billboard">
  <h2><a href="../../../../../index.html">Django documentation</a></h2>
</div>
    <div id="columnwrap">
      
		<div id="content-main">
		


  
  
  <ul id="doc-versions">
      
        
      
        
          <li class="other">
          
            <a href="../../../../1.6/ref/forms/models/index.html">1.6</a>
          
          </li>
        
      
        
          <li class="other">
          
            <a href="../../../../dev/ref/forms/models/index.html">dev</a>
          
          </li>
        
      
      <li class="current"
          title="This document describes Django 1.5. Click on the links on the left to see other versions.">
        <span>Documentation version:
          <strong>1.5
          </strong>
        </span>
      </li>
  </ul>
  <div class="section" id="s-module-django.forms.models">
<span id="s-model-form-functions"></span><span id="module-django.forms.models"></span><span id="model-form-functions"></span><h1>Model Form Functions<a class="headerlink" href="index.html#module-django.forms.models" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="django.forms.models.modelform_factory">
<tt class="descname">modelform_factory</tt>(<em>model</em>, <em>form=ModelForm</em>, <em>fields=None</em>, <em>exclude=None</em>, <em>formfield_callback=None</em>, <em>widgets=None</em>)<a class="headerlink" href="index.html#django.forms.models.modelform_factory" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a <a class="reference internal" href="../../../topics/forms/modelforms.1#django.forms.ModelForm" title="django.forms.ModelForm"><tt class="xref py py-class docutils literal"><span class="pre">ModelForm</span></tt></a> class for the given <tt class="docutils literal"><span class="pre">model</span></tt>.
You can optionally pass a <tt class="docutils literal"><span class="pre">form</span></tt> argument to use as a starting point for
constructing the <tt class="docutils literal"><span class="pre">ModelForm</span></tt>.</p>
<p><tt class="docutils literal"><span class="pre">fields</span></tt> is an optional list of field names. If provided, only the named
fields will be included in the returned fields.</p>
<p><tt class="docutils literal"><span class="pre">exclude</span></tt> is an optional list of field names. If provided, the named
fields will be excluded from the returned fields, even if they are listed
in the <tt class="docutils literal"><span class="pre">fields</span></tt> argument.</p>
<p><tt class="docutils literal"><span class="pre">widgets</span></tt> is a dictionary of model field names mapped to a widget.</p>
<p><tt class="docutils literal"><span class="pre">formfield_callback</span></tt> is a callable that takes a model field and returns
a form field.</p>
<p>See <a class="reference internal" href="../../../topics/forms/modelforms.1#modelforms-factory"><em>ModelForm factory function</em></a> for example usage.</p>
</dd></dl>

<dl class="function">
<dt id="django.forms.models.modelformset_factory">
<tt class="descname">modelformset_factory</tt>(<em>model</em>, <em>form=ModelForm</em>, <em>formfield_callback=None</em>, <em>formset=BaseModelFormSet</em>, <em>extra=1</em>, <em>can_delete=False</em>, <em>can_order=False</em>, <em>max_num=None</em>, <em>fields=None</em>, <em>exclude=None</em>)<a class="headerlink" href="index.html#django.forms.models.modelformset_factory" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a <tt class="docutils literal"><span class="pre">FormSet</span></tt> class for the given <tt class="docutils literal"><span class="pre">model</span></tt> class.</p>
<p>Arguments <tt class="docutils literal"><span class="pre">model</span></tt>, <tt class="docutils literal"><span class="pre">form</span></tt>, <tt class="docutils literal"><span class="pre">fields</span></tt>, <tt class="docutils literal"><span class="pre">exclude</span></tt>, and
<tt class="docutils literal"><span class="pre">formfield_callback</span></tt> are all passed through to
<a class="reference internal" href="index.html#django.forms.models.modelform_factory" title="django.forms.models.modelform_factory"><tt class="xref py py-func docutils literal"><span class="pre">modelform_factory()</span></tt></a>.</p>
<p>Arguments <tt class="docutils literal"><span class="pre">formset</span></tt>, <tt class="docutils literal"><span class="pre">extra</span></tt>, <tt class="docutils literal"><span class="pre">max_num</span></tt>, <tt class="docutils literal"><span class="pre">can_order</span></tt>, and
<tt class="docutils literal"><span class="pre">can_delete</span></tt> are passed through to <tt class="docutils literal"><span class="pre">formset_factory</span></tt>. See
<a class="reference internal" href="../../../topics/forms/formsets/index.html#formsets"><em>Formsets</em></a> for details.</p>
<p>See <a class="reference internal" href="../../../topics/forms/modelforms.1#model-formsets"><em>Model formsets</em></a> for example usage.</p>
</dd></dl>

<dl class="function">
<dt id="django.forms.models.inlineformset_factory">
<tt class="descname">inlineformset_factory</tt>(<em>parent_model</em>, <em>model</em>, <em>form=ModelForm</em>, <em>formset=BaseInlineFormSet</em>, <em>fk_name=None</em>, <em>fields=None</em>, <em>exclude=None</em>, <em>extra=3</em>, <em>can_order=False</em>, <em>can_delete=True</em>, <em>max_num=None</em>, <em>formfield_callback=None</em>)<a class="headerlink" href="index.html#django.forms.models.inlineformset_factory" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns an <tt class="docutils literal"><span class="pre">InlineFormSet</span></tt> using <a class="reference internal" href="index.html#django.forms.models.modelformset_factory" title="django.forms.models.modelformset_factory"><tt class="xref py py-func docutils literal"><span class="pre">modelformset_factory()</span></tt></a> with
defaults of <tt class="docutils literal"><span class="pre">formset=</span></tt><a class="reference internal" href="../../../topics/forms/modelforms.1#django.forms.models.BaseInlineFormSet" title="django.forms.models.BaseInlineFormSet"><tt class="xref py py-class docutils literal"><span class="pre">BaseInlineFormSet</span></tt></a>,
<tt class="docutils literal"><span class="pre">can_delete=True</span></tt>, and <tt class="docutils literal"><span class="pre">extra=3</span></tt>.</p>
<p>If your model has more than one <a class="reference internal" href="../../models/fields.1#django.db.models.ForeignKey" title="django.db.models.ForeignKey"><tt class="xref py py-class docutils literal"><span class="pre">ForeignKey</span></tt></a> to
the <tt class="docutils literal"><span class="pre">parent_model</span></tt>, you must specify a <tt class="docutils literal"><span class="pre">fk_name</span></tt>.</p>
<p>See <a class="reference internal" href="../../../topics/forms/modelforms.1#inline-formsets"><em>Inline formsets</em></a> for example usage.</p>
</dd></dl>

</div>


<div class="browse-horizontal">
  
    <div class="left"><a href="../fields.1">&laquo; Form fields</a></div>
  
  
    <div class="right"><a href="../widgets.1">Widgets &raquo;</a></div>
  
</div>
<div id="content-secondary">
  <h2 id="comments">Questions/Feedback</h2>
  <p>Having trouble? We'd like to help!</p>
  <ul>
    <li>
      
      Try the <a href="../../../faq/index.html">FAQ</a> — it's got answers to many common questions.
    </li>
    <li>
      Search for information in the <a
      href="http://groups.google.com/group/django-users/">archives of the
      django-users mailing list</a>, or <a
      href="http://groups.google.com/group/django-users/">post a question</a>.
    </li>
    <li>
      Ask a question in the <a href="irc://irc.freenode.net/">#django IRC
      channel</a>, or search the <a href="http://django-irc-logs.com/">IRC
      logs</a> to see if it has been asked before.
    </li>
    <li>
      If you notice errors with this documentation, please <a
      href="https://code.djangoproject.com/newticket?component=Documentation">
      open a ticket</a> and let us know! Please only use the ticket tracker for
      criticisms and improvements on the docs. For tech support, use the
      resources above.
    </li>
  </ul>
</div>

		</div>
		<!-- END #content-main -->
		<div id="content-related" class="sidebar">
		
  
    <h2>Search</h2>
    
    

<form action="https://docs.djangoproject.com/search/" id="sidebar_search" class="search">
  <div>
    <p>
      <input id="id_sidebar_search_q" name="q" type="search" />
    </p>
    <p>
      <label for="id_sidebar_search_release">Version:</label>
      <select id="id_sidebar_search_release" name="release">
<option value="2">Django 1.0</option>
<option value="3">Django 1.1</option>
<option value="4">Django 1.2</option>
<option value="5">Django 1.3</option>
<option value="6">Django 1.4</option>
<option value="7" selected="selected">Django 1.5</option>
<option value="9">Django 1.6</option>
<option value="1">Development trunk</option>
</select>
    </p>
    <p>
      <input type="submit" class="submit" value="Search" />
    </p>
  </div>
</form>

  

  
    <h2>Contents</h2>
    
      <ul>
<li><a class="reference internal" href="index.html#">Model Form Functions</a></li>
</ul>

    
  
  
    <h2>Browse</h2>
    <ul>
      
        
          <li>Prev: <a href="../fields.1">Form fields</a></li>
        
        
          <li>Next: <a href="../widgets.1">Widgets</a></li>
        
        <li><a href="../../../contents/index.html">Table of contents</a></li>
        
          <li><a href="../../../genindex/index.html">General Index</a></li>
        
          <li><a href="../../../py-modindex/index.html">Python Module Index</a></li>
        
      
    </ul>
  

  
    <h2>You are here:</h2>
    <ul>
      
        <li>
          <a href="../../../../../index.html">Django 1.5 documentation</a>
          
            <ul><li><a href="../../index.html">API Reference</a>
          
            <ul><li><a href="../index.html">Forms</a>
          
          <ul><li>Model Form Functions</li></ul>
          </li></ul></li></ul>
        </li>
      
    </ul>

    
      <h2>Download:</h2>
      <p>
        Offline (Django 1.5):
        <a href="../../../../../m/docs/django-docs-1.5-en.zip">HTML</a> |
        <a href="http://media.readthedocs.org/pdf/django/1.5.x/django.pdf">PDF</a> |
        <a href="http://media.readthedocs.org/epub/django/1.5.x/django.epub">ePub</a>
      <br>
      <span class="quiet">
        Provided by <a href="http://readthedocs.org/">Read the Docs</a>.
      </span>
      </p>
    
  

		</div>
		<!-- END #content-related -->

    </div>
    <!-- END #content -->
    <div id="footer">
      <p>&copy; 2005-2013
        <a href="https://www.djangoproject.com/foundation/"> Django Software
        Foundation</a> unless otherwise noted. Django is a
        <a href="https://www.djangoproject.com/trademarks/">registered
        trademark</a> of the Django Software Foundation.
        <a href="http://mediatemple.net/">Linux Web hosting</a> graciously
        provided by Media Temple.
      </p>
    </div>
    <!-- END #footer -->
  </div>
  <!-- END #container -->
  


  </body>
</html>
